{
  "server": {
    "port": "8080",
    "root": "./workspace",
    "auth_token": ""
  },
  "ngrok": {
    "auto_start": true,
    "api_url": "",
    "poll_interval": "3s",
    "url_file": "tunnel.url"
  }
}
