{
  "name": "moeskill",
  "version": "1.0.0",
  "description": "Moe Social project development assistant skill",
  "main": "skill.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "moe-social",
    "skill",
    "ai-assistant",
    "development"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "marked": "^12.0.0"
  }
}